{
  "_from": "hoist-non-react-statics@1.x",
  "_id": "hoist-non-react-statics@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-qkSM8JhtVcxAdzsXF0t90GbLfPs=",
  "_location": "/hoist-non-react-statics",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hoist-non-react-statics@1.x",
    "name": "hoist-non-react-statics",
    "escapedName": "hoist-non-react-statics",
    "rawSpec": "1.x",
    "saveSpec": null,
    "fetchSpec": "1.x"
  },
  "_requiredBy": [
    "/rc-form"
  ],
  "_resolved": "https://registry.npmjs.org/hoist-non-react-statics/-/hoist-non-react-statics-1.2.0.tgz",
  "_shasum": "aa448cf0986d55cc40773b17174b7dd066cb7cfb",
  "_spec": "hoist-non-react-statics@1.x",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\rc-form",
  "author": {
    "name": "Michael Ridgway",
    "email": "mridgway@yahoo-inc.com"
  },
  "bugs": {
    "url": "https://github.com/mridgway/hoist-non-react-statics/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Copies non-react specific statics from a child component to a parent component",
  "devDependencies": {
    "babel": "^5.0.7",
    "babel-eslint": "^3.0.1",
    "chai": "^3.0.0",
    "coveralls": "^2.11.1",
    "eslint": "^0.21.0",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "pre-commit": "^1.0.7",
    "react": "^15.0.0"
  },
  "homepage": "https://github.com/mridgway/hoist-non-react-statics#readme",
  "keywords": [
    "react"
  ],
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/mridgway/hoist-non-react-statics/blob/master/LICENSE.md"
    }
  ],
  "main": "index.js",
  "name": "hoist-non-react-statics",
  "repository": {
    "type": "git",
    "url": "git://github.com/mridgway/hoist-non-react-statics.git"
  },
  "scripts": {
    "cover": "node node_modules/istanbul/lib/cli.js cover --dir artifacts -- ./node_modules/mocha/bin/_mocha tests/unit/ --recursive --compilers js:babel/register --reporter spec",
    "lint": "eslint ./index.js",
    "test": "mocha tests/unit/ --recursive --compilers js:babel/register --reporter spec"
  },
  "version": "1.2.0"
}
