{
  "_from": "fb-watchman@^1.9.0",
  "_id": "fb-watchman@1.9.2",
  "_inBundle": false,
  "_integrity": "sha1-okz0eCf4LTj7Waaa1wt247auc4M=",
  "_location": "/fb-watchman",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fb-watchman@^1.9.0",
    "name": "fb-watchman",
    "escapedName": "fb-watchman",
    "rawSpec": "^1.9.0",
    "saveSpec": null,
    "fetchSpec": "^1.9.0"
  },
  "_requiredBy": [
    "/jest-haste-map",
    "/sane"
  ],
  "_resolved": "https://registry.npmjs.org/fb-watchman/-/fb-watchman-1.9.2.tgz",
  "_shasum": "a24cf47827f82d38fb59a69ad70b76e3b6ae7383",
  "_spec": "fb-watchman@^1.9.0",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\jest-haste-map",
  "author": {
    "name": "Wez Furlong",
    "email": "wez@fb.com",
    "url": "http://wezfurlong.org"
  },
  "bugs": {
    "url": "https://github.com/facebook/watchman/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bser": "1.0.2"
  },
  "deprecated": false,
  "description": "Bindings for the Watchman file watching service",
  "files": [
    "index.js"
  ],
  "homepage": "https://facebook.github.io/watchman/",
  "keywords": [
    "facebook",
    "watchman",
    "file",
    "watch",
    "watcher",
    "watching",
    "fs.watch",
    "fswatcher",
    "fs",
    "glob",
    "utility"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "fb-watchman",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/facebook/watchman.git"
  },
  "version": "1.9.2"
}
