{
  "_from": "symbol-tree@^3.2.1",
  "_id": "symbol-tree@3.2.2",
  "_inBundle": false,
  "_integrity": "sha1-rifbOPZgp64uHDt9G8KQgZuFGeY=",
  "_location": "/symbol-tree",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "symbol-tree@^3.2.1",
    "name": "symbol-tree",
    "escapedName": "symbol-tree",
    "rawSpec": "^3.2.1",
    "saveSpec": null,
    "fetchSpec": "^3.2.1"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/symbol-tree/-/symbol-tree-3.2.2.tgz",
  "_shasum": "ae27db38f660a7ae2e1c3b7d1bc290819b8519e6",
  "_spec": "symbol-tree@^3.2.1",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\jsdom",
  "author": {
    "name": "Joris van der Wel",
    "email": "joris@jorisvanderwel.com"
  },
  "bugs": {
    "url": "https://github.com/jsdom/js-symbol-tree/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Turn any collection of objects into its own efficient tree or linked list using Symbol",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.0",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "jsdoc-to-markdown": "^3.0.0",
    "tape": "^4.0.0"
  },
  "files": [
    "lib",
    "api.md"
  ],
  "homepage": "https://github.com/jsdom/js-symbol-tree#symbol-tree",
  "keywords": [
    "list",
    "queue",
    "stack",
    "linked-list",
    "tree",
    "es6",
    "dom",
    "symbol"
  ],
  "license": "MIT",
  "main": "lib/SymbolTree.js",
  "name": "symbol-tree",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/js-symbol-tree.git"
  },
  "scripts": {
    "ci": "istanbul cover test/SymbolTree.js --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "documentation": "jsdoc2md --files lib/SymbolTree.js >> README.md",
    "lint": "eslint lib test",
    "postci": "npm run posttest",
    "posttest": "npm run lint",
    "predocumentation": "cp readme-header.md README.md",
    "test": "istanbul cover test/SymbolTree.js"
  },
  "version": "3.2.2"
}
