{
  "_from": "he@1.1.x",
  "_id": "he@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-k0EP0hsAlzUVH4howvJx80J+I/0=",
  "_location": "/he",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "he@1.1.x",
    "name": "he",
    "escapedName": "he",
    "rawSpec": "1.1.x",
    "saveSpec": null,
    "fetchSpec": "1.1.x"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/he/-/he-1.1.1.tgz",
  "_shasum": "93410fd21b009735151f8868c2f271f3427e23fd",
  "_spec": "he@1.1.x",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\html-minifier",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bin": {
    "he": "bin/he"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/he/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A robust HTML entities encoder/decoder with full Unicode support.",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "grunt": "^0.4.5",
    "grunt-shell": "^1.1.1",
    "grunt-template": "^0.2.3",
    "istanbul": "^0.4.2",
    "jsesc": "^1.0.0",
    "lodash": "^4.8.2",
    "qunit-extras": "^1.4.5",
    "qunitjs": "~1.11.0",
    "regenerate": "^1.2.1",
    "requirejs": "^2.1.22",
    "sort-object": "^3.0.2"
  },
  "directories": {
    "bin": "bin",
    "man": "man",
    "test": "tests"
  },
  "files": [
    "LICENSE-MIT.txt",
    "he.js",
    "bin/",
    "man/"
  ],
  "homepage": "https://mths.be/he",
  "keywords": [
    "string",
    "entities",
    "entity",
    "html",
    "encode",
    "decode",
    "unicode"
  ],
  "license": "MIT",
  "main": "he.js",
  "man": [
    "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\he\\man\\he.1"
  ],
  "name": "he",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/he.git"
  },
  "scripts": {
    "build": "grunt build",
    "test": "node tests/tests.js"
  },
  "version": "1.1.1"
}
