{
  "_from": "generate-object-property@^1.1.0",
  "_id": "generate-object-property@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-nA4cQDCM6AT0eDYYuTf6iPmdUNA=",
  "_location": "/generate-object-property",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "generate-object-property@^1.1.0",
    "name": "generate-object-property",
    "escapedName": "generate-object-property",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/is-my-json-valid"
  ],
  "_resolved": "https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
  "_shasum": "9c0e1c40308ce804f4783618b937fa88f99d50d0",
  "_spec": "generate-object-property@^1.1.0",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\is-my-json-valid",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/generate-object-property/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-property": "^1.0.0"
  },
  "deprecated": false,
  "description": "Generate safe JS code that can used to reference a object property",
  "devDependencies": {
    "tape": "^2.13.0"
  },
  "homepage": "https://github.com/mafintosh/generate-object-property",
  "license": "MIT",
  "main": "index.js",
  "name": "generate-object-property",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/generate-object-property.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.2.0"
}
