{
  "_from": "stream-cache@~0.0.1",
  "_id": "stream-cache@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-GsWtaDJCjKVWZ9ve45Xa1ObbEY8=",
  "_location": "/stream-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stream-cache@~0.0.1",
    "name": "stream-cache",
    "escapedName": "stream-cache",
    "rawSpec": "~0.0.1",
    "saveSpec": null,
    "fetchSpec": "~0.0.1"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/stream-cache/-/stream-cache-0.0.2.tgz",
  "_shasum": "1ac5ad6832428ca55667dbdee395dad4e6db118f",
  "_spec": "stream-cache@~0.0.1",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "bugs": {
    "url": "https://github.com/felixge/node-stream-cache/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A simple way to cache and replay readable streams.",
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/felixge/node-stream-cache",
  "main": "./index",
  "name": "stream-cache",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/felixge/node-stream-cache.git"
  },
  "version": "0.0.2"
}
