{
  "_from": "get-port@^2.1.0",
  "_id": "get-port@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-h4P53OvR7qSVozThpqJR54iHqxo=",
  "_location": "/get-port",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "get-port@^2.1.0",
    "name": "get-port",
    "escapedName": "get-port",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/get-port/-/get-port-2.1.0.tgz",
  "_shasum": "8783f9dcebd1eea495a334e1a6a251e78887ab1a",
  "_spec": "get-port@^2.1.0",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/get-port/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pinkie-promise": "^2.0.0"
  },
  "deprecated": false,
  "description": "Get an available port",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/get-port#readme",
  "keywords": [
    "port",
    "find",
    "finder",
    "portfinder",
    "free",
    "available",
    "connection",
    "connect",
    "open",
    "net",
    "tcp",
    "scan",
    "rand",
    "random"
  ],
  "license": "MIT",
  "name": "get-port",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/get-port.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0",
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
