{
  "_from": "file-loader@0.9.0",
  "_id": "file-loader@0.9.0",
  "_inBundle": false,
  "_integrity": "sha1-HS2t3UJM5tGwfP4/eXMb7TYXq0I=",
  "_location": "/file-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "file-loader@0.9.0",
    "name": "file-loader",
    "escapedName": "file-loader",
    "rawSpec": "0.9.0",
    "saveSpec": null,
    "fetchSpec": "0.9.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/file-loader/-/file-loader-0.9.0.tgz",
  "_shasum": "1d2daddd424ce6d1b07cfe3f79731bed3617ab42",
  "_spec": "file-loader@0.9.0",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/file-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "~0.2.5"
  },
  "deprecated": false,
  "description": "file loader module for webpack",
  "devDependencies": {
    "mocha": "~1.21.3",
    "should": "~4.0.4"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/webpack/file-loader",
  "license": "MIT",
  "main": "index.js",
  "name": "file-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/file-loader.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.9.0"
}
