{
  "_from": "filesize@3.3.0",
  "_id": "filesize@3.3.0",
  "_inBundle": false,
  "_integrity": "sha1-UxSeo0YOOy4CSWKlFkiqVyz5gSI=",
  "_location": "/filesize",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "filesize@3.3.0",
    "name": "filesize",
    "escapedName": "filesize",
    "rawSpec": "3.3.0",
    "saveSpec": null,
    "fetchSpec": "3.3.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/filesize/-/filesize-3.3.0.tgz",
  "_shasum": "53149ea3460e3b2e024962a51648aa572cf98122",
  "_spec": "filesize@3.3.0",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer",
  "author": {
    "name": "Jason Mulligan",
    "email": "jason.mulligan@avoidwork.com"
  },
  "bugs": {
    "url": "https://github.com/avoidwork/filesize.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript library to generate a human readable String describing the file size",
  "devDependencies": {
    "babel-eslint": "^4.1.4",
    "babel-preset-es2015": "^6.1.2",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.1.3",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.2.0",
    "grunt-eslint": "^17.3.1",
    "grunt-sed": "^0.1.1"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "http://filesizejs.com",
  "keywords": [
    "file",
    "filesize",
    "size",
    "readable",
    "file system",
    "bytes",
    "diff"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/filesize",
  "name": "filesize",
  "repository": {
    "type": "git",
    "url": "git://github.com/avoidwork/filesize.js.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "3.3.0"
}
