{
  "_from": "shelljs@^0.6.0",
  "_id": "shelljs@0.6.1",
  "_inBundle": false,
  "_integrity": "sha1-7GIRvtGSBEIIj+D3Cyg3Iy7SyKg=",
  "_location": "/shelljs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "shelljs@^0.6.0",
    "name": "shelljs",
    "escapedName": "shelljs",
    "rawSpec": "^0.6.0",
    "saveSpec": null,
    "fetchSpec": "^0.6.0"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/shelljs/-/shelljs-0.6.1.tgz",
  "_shasum": "ec6211bed1920442088fe0f70b2837232ed2c8a8",
  "_spec": "shelljs@^0.6.0",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\eslint",
  "author": {
    "name": "Artur Adib",
    "email": "arturadib@gmail.com"
  },
  "bin": {
    "shjs": "./bin/shjs"
  },
  "bugs": {
    "url": "https://github.com/shelljs/shelljs/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Ari Porad",
      "email": "ari@ariporad.com",
      "url": "http://ariporad.com/"
    },
    {
      "name": "Nate Fischer",
      "email": "ntfschr@gmail.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Portable Unix shell commands for Node.js",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "jshint": "~2.1.11"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "http://github.com/shelljs/shelljs",
  "keywords": [
    "unix",
    "shell",
    "makefile",
    "make",
    "jake",
    "synchronous"
  ],
  "license": "BSD-3-Clause",
  "main": "./shell.js",
  "name": "shelljs",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/shelljs/shelljs.git"
  },
  "scripts": {
    "test": "node scripts/run-tests"
  },
  "version": "0.6.1"
}
