{
  "_from": "file-saver@^1.3.3",
  "_id": "file-saver@1.3.8",
  "_inBundle": false,
  "_integrity": "sha512-spKHSBQIxxS81N/O21WmuXA2F6wppUCsutpzenOeZzOCCJ5gEfcbqJP983IrpLXzYmXnMUa6J03SubcNPdKrlg==",
  "_location": "/file-saver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "file-saver@^1.3.3",
    "name": "file-saver",
    "escapedName": "file-saver",
    "rawSpec": "^1.3.3",
    "saveSpec": null,
    "fetchSpec": "^1.3.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/file-saver/-/file-saver-1.3.8.tgz",
  "_shasum": "e68a30c7cb044e2fb362b428469feb291c2e09d8",
  "_spec": "file-saver@^1.3.3",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer",
  "author": {
    "name": "Eli Grey",
    "email": "me@eligrey.com"
  },
  "bugs": {
    "url": "https://github.com/eligrey/FileSaver.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An HTML5 saveAs() FileSaver implementation",
  "devDependencies": {
    "uglify-js": "^2.6.2"
  },
  "homepage": "https://github.com/eligrey/FileSaver.js#readme",
  "keywords": [
    "filesaver",
    "saveas",
    "blob"
  ],
  "license": "MIT",
  "main": "FileSaver.js",
  "name": "file-saver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eligrey/FileSaver.js.git"
  },
  "scripts": {
    "build": "uglifyjs FileSaver.js --mangle --comments /@source/ > FileSaver.min.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "version": "1.3.8"
}
