{
  "_from": "findit@^2.0.0",
  "_id": "findit@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-ZQnwEmr0wXhVHPqZOU4DLhOk1W4=",
  "_location": "/findit",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "findit@^2.0.0",
    "name": "findit",
    "escapedName": "findit",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/findit/-/findit-2.0.0.tgz",
  "_shasum": "6509f0126af4c178551cfa99394e032e13a4d56e",
  "_spec": "findit@^2.0.0",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-findit/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "walk a directory tree recursively with events",
  "devDependencies": {
    "mkdirp": "~0.3.5",
    "tap": "~0.4.4"
  },
  "homepage": "https://github.com/substack/node-findit#readme",
  "keywords": [
    "find",
    "walk",
    "directory",
    "recursive",
    "tree",
    "traversal"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "findit",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-findit.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.0.0"
}
