{
  "_from": "ansi-html@0.0.5",
  "_id": "ansi-html@0.0.5",
  "_inBundle": false,
  "_integrity": "sha1-DcqloIEgaGa8JAo7dzoYTqO4i2Q=",
  "_location": "/ansi-html",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ansi-html@0.0.5",
    "name": "ansi-html",
    "escapedName": "ansi-html",
    "rawSpec": "0.0.5",
    "saveSpec": null,
    "fetchSpec": "0.0.5"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-html/-/ansi-html-0.0.5.tgz",
  "_shasum": "0dcaa5a081206866bc240a3b773a184ea3b88b64",
  "_spec": "ansi-html@0.0.5",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\react-dev-utils",
  "author": {
    "name": "Tjatse"
  },
  "bugs": {
    "url": "https://github.com/Tjatse/ansi-html/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "An elegant lib that converts the chalked (ANSI) text to HTML.",
  "devDependencies": {
    "chai": "^1.9.1",
    "chalk": "~1.1.1",
    "lodash": "~2.4.1",
    "mocha": "^1.21.4"
  },
  "engines": [
    "node >= 0.8.0"
  ],
  "homepage": "https://github.com/Tjatse/ansi-html",
  "keywords": [
    "ansi",
    "ansi html",
    "chalk html"
  ],
  "license": "Apache, Version 2.0",
  "main": "index.js",
  "name": "ansi-html",
  "repository": {
    "type": "git",
    "url": "git://github.com/Tjatse/ansi-html.git"
  },
  "scripts": {
    "test": "mocha -R spec -t 5000"
  },
  "version": "0.0.5"
}
