{
  "_from": "source-list-map@^0.1.4",
  "_id": "source-list-map@0.1.8",
  "_inBundle": false,
  "_integrity": "sha1-xVCyq1Qn9rPyH1r+rYjE9Vh7IQY=",
  "_location": "/source-list-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "source-list-map@^0.1.4",
    "name": "source-list-map",
    "escapedName": "source-list-map",
    "rawSpec": "^0.1.4",
    "saveSpec": null,
    "fetchSpec": "^0.1.4"
  },
  "_requiredBy": [
    "/css-loader",
    "/webpack-core",
    "/webpack-sources"
  ],
  "_resolved": "https://registry.npmjs.org/source-list-map/-/source-list-map-0.1.8.tgz",
  "_shasum": "c550b2ab5427f6b3f21f5afead88c4f5587b2106",
  "_spec": "source-list-map@^0.1.4",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\css-loader",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/source-list-map/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Fast line to line SourceMap generator.",
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack/source-list-map",
  "keywords": [
    "source-map"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "source-list-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/source-list-map.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.1.8"
}
