{
  "_from": "gzip-size@3.0.0",
  "_id": "gzip-size@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-VGGI6b3DN/Zzdy+BZgRks4nc5SA=",
  "_location": "/gzip-size",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "gzip-size@3.0.0",
    "name": "gzip-size",
    "escapedName": "gzip-size",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gzip-size/-/gzip-size-3.0.0.tgz",
  "_shasum": "546188e9bdc337f673772f81660464b389dce520",
  "_spec": "gzip-size@3.0.0",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/gzip-size/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "duplexer": "^0.1.1"
  },
  "deprecated": false,
  "description": "Get the gzipped size of a string or buffer",
  "devDependencies": {
    "tap": "^1.3.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/gzip-size#readme",
  "keywords": [
    "app",
    "tool",
    "zlib",
    "gzip",
    "compressed",
    "size",
    "string",
    "buffer"
  ],
  "license": "MIT",
  "name": "gzip-size",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/gzip-size.git"
  },
  "scripts": {
    "test": "xo && tap test.js"
  },
  "version": "3.0.0"
}
