{
  "_from": "sockjs-client@1.0.3",
  "_id": "sockjs-client@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-sNgoCZhGDrJWTF151+PXz9ijU60=",
  "_location": "/sockjs-client",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sockjs-client@1.0.3",
    "name": "sockjs-client",
    "escapedName": "sockjs-client",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/react-dev-utils",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/sockjs-client/-/sockjs-client-1.0.3.tgz",
  "_shasum": "b0d8280998460eb2564c5d79d7e3d7cfd8a353ad",
  "_spec": "sockjs-client@1.0.3",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\react-dev-utils",
  "author": {
    "name": "Bryce Kahle"
  },
  "browser": {
    "./lib/transport/driver/websocket.js": "./lib/transport/browser/websocket.js",
    "eventsource": "./lib/transport/browser/eventsource.js",
    "./lib/transport/driver/xhr.js": "./lib/transport/browser/abstract-xhr.js",
    "crypto": "./lib/utils/browser-crypto.js",
    "events": "./lib/event/emitter.js"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-client/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "debug": "^2.1.0",
    "eventsource": "^0.1.3",
    "faye-websocket": "~0.7.3",
    "inherits": "^2.0.1",
    "json3": "^3.3.2",
    "url-parse": "^1.0.1"
  },
  "deprecated": false,
  "description": "SockJS-client is a browser JavaScript library that provides a WebSocket-like object. SockJS gives you a coherent, cross-browser, Javascript API which creates a low latency, full duplex, cross-domain communication channel between the browser and the web server.",
  "devDependencies": {
    "browserify": "^6.1.0",
    "envify": "~3.0.0",
    "expect.js": "~0.3.1",
    "gulp": "^3.8.8",
    "gulp-eslint": "~0.1.8",
    "gulp-header": "^1.2.2",
    "gulp-mocha": "~1.1.1",
    "gulp-rename": "~1.2.0",
    "gulp-sourcemaps": "~1.2.4",
    "gulp-uglify": "~1.0.1",
    "mocha": "^1.21.5",
    "node-static": "^0.7.6",
    "proxyquire": "~1.0.1",
    "sockjs": "^0.3.11",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "zuul": "git://github.com/brycekahle/zuul.git#ngrok"
  },
  "homepage": "http://sockjs.org",
  "keywords": [
    "websockets",
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/entry.js",
  "name": "sockjs-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockjs/sockjs-client.git"
  },
  "scripts": {
    "gulp": "gulp",
    "test": "make test",
    "test_local": "zuul --local 9090 -- tests/browser.js",
    "zuul": "zuul -- tests/browser.js"
  },
  "version": "1.0.3"
}
