/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable declaration-bang-space-before */
/* stylelint-disable declaration-bang-space-before */
.ant-select-auto-complete.ant-select .ant-select-selection {
  border: 0;
  box-shadow: none;
}
.ant-select-auto-complete.ant-select .ant-select-selection__rendered {
  margin-left: 0;
  margin-right: 0;
  height: 100%;
  line-height: 28px;
}
.ant-select-auto-complete.ant-select .ant-select-selection__placeholder {
  margin-left: 8px;
  margin-right: 8px;
}
.ant-select-auto-complete.ant-select .ant-select-selection--single {
  height: auto;
}
.ant-select-auto-complete.ant-select .ant-select-search--inline {
  position: static;
  float: left;
}
.ant-select-auto-complete.ant-select-allow-clear .ant-select-selection:hover .ant-select-selection__rendered {
  margin-right: 0 !important;
}
.ant-select-auto-complete.ant-select .ant-input {
  background: transparent;
  border-width: 1px;
  line-height: 1.5;
  height: 28px;
}
.ant-select-auto-complete.ant-select .ant-input:focus,
.ant-select-auto-complete.ant-select .ant-input:hover {
  border-color: #49a9ee;
}
.ant-select-auto-complete.ant-select-lg .ant-select-selection__rendered {
  line-height: 32px;
}
.ant-select-auto-complete.ant-select-lg .ant-input {
  padding-top: 6px;
  padding-bottom: 6px;
  height: 32px;
}
.ant-select-auto-complete.ant-select-sm .ant-select-selection__rendered {
  line-height: 22px;
}
.ant-select-auto-complete.ant-select-sm .ant-input {
  padding-top: 1px;
  padding-bottom: 1px;
  height: 22px;
}
