{
  "_from": "faye-websocket@~0.7.3",
  "_id": "faye-websocket@0.7.3",
  "_inBundle": false,
  "_integrity": "sha1-zEB0x/Sk39A69U3WXDVLE1EyzhE=",
  "_location": "/faye-websocket",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "faye-websocket@~0.7.3",
    "name": "faye-websocket",
    "escapedName": "faye-websocket",
    "rawSpec": "~0.7.3",
    "saveSpec": null,
    "fetchSpec": "~0.7.3"
  },
  "_requiredBy": [
    "/sockjs-client"
  ],
  "_resolved": "https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.7.3.tgz",
  "_shasum": "cc4074c7f4a4dfd03af54dd65c354b135132ce11",
  "_spec": "faye-websocket@~0.7.3",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\sockjs-client",
  "author": {
    "name": "James Coglan",
    "email": "jcoglan@gmail.com",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "http://github.com/faye/faye-websocket-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "websocket-driver": ">=0.3.6"
  },
  "deprecated": false,
  "description": "Standards-compliant WebSocket server and client",
  "devDependencies": {
    "jstest": "",
    "pace": ""
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "http://github.com/faye/faye-websocket-node",
  "keywords": [
    "websocket",
    "eventsource"
  ],
  "license": "MIT",
  "main": "./lib/faye/websocket",
  "name": "faye-websocket",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/faye-websocket-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.7.3"
}
