{
  "_from": "style-loader@0.13.1",
  "_id": "style-loader@0.13.1",
  "_inBundle": false,
  "_integrity": "sha1-RoKA77wEcwI806bNVuM7Wh1/w6k=",
  "_location": "/style-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "style-loader@0.13.1",
    "name": "style-loader",
    "escapedName": "style-loader",
    "rawSpec": "0.13.1",
    "saveSpec": null,
    "fetchSpec": "0.13.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/style-loader/-/style-loader-0.13.1.tgz",
  "_shasum": "468280efbc0473023cd3a6cd56e33b5a1d7fc3a9",
  "_spec": "style-loader@0.13.1",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/style-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^0.2.7"
  },
  "deprecated": false,
  "description": "style loader module for webpack",
  "devDependencies": {
    "css-loader": "~0.8.0"
  },
  "homepage": "https://github.com/webpack/style-loader#readme",
  "license": "MIT",
  "name": "style-loader",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/style-loader.git"
  },
  "version": "0.13.1"
}
