{
  "_from": "slice-ansi@0.0.4",
  "_id": "slice-ansi@0.0.4",
  "_inBundle": false,
  "_integrity": "sha1-7b+JA/ZvfOL46v1s7tZeJkyDGzU=",
  "_location": "/slice-ansi",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "slice-ansi@0.0.4",
    "name": "slice-ansi",
    "escapedName": "slice-ansi",
    "rawSpec": "0.0.4",
    "saveSpec": null,
    "fetchSpec": "0.0.4"
  },
  "_requiredBy": [
    "/table"
  ],
  "_resolved": "https://registry.npmjs.org/slice-ansi/-/slice-ansi-0.0.4.tgz",
  "_shasum": "edbf8903f66f7ce2f8eafd6ceed65e264c831b35",
  "_spec": "slice-ansi@0.0.4",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\table",
  "author": {
    "name": "David Caccavella",
    "email": "threedeecee@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/chalk/slice-ansi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Slice a string with ANSI escape codes",
  "devDependencies": {
    "ava": "^0.2.0",
    "chalk": "^1.1.1",
    "strip-ansi": "^3.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/chalk/slice-ansi#readme",
  "keywords": [
    "slice",
    "string",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "David Caccavella",
      "email": "threedeecee@gmail.com",
      "url": "github.com/dthree"
    },
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Joshua Appelman",
      "email": "jappelman@xebia.com",
      "url": "jbnicolai.com"
    },
    {
      "name": "JD Ballard",
      "email": "i.am.qix@gmail.com",
      "url": "github.com/qix-"
    }
  ],
  "name": "slice-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/slice-ansi.git"
  },
  "scripts": {
    "test": "node test.js && xo"
  },
  "version": "0.0.4"
}
