{
  "_from": "sha.js@2.2.6",
  "_id": "sha.js@2.2.6",
  "_inBundle": false,
  "_integrity": "sha1-F93t3F9yL7ZlAWWIlUYZd4ZzFbo=",
  "_location": "/sha.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sha.js@2.2.6",
    "name": "sha.js",
    "escapedName": "sha.js",
    "rawSpec": "2.2.6",
    "saveSpec": null,
    "fetchSpec": "2.2.6"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "http://registry.npmjs.org/sha.js/-/sha.js-2.2.6.tgz",
  "_shasum": "17ddeddc5f722fb66501658895461977867315ba",
  "_spec": "sha.js@2.2.6",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\crypto-browserify",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "bin": {
    "sha.js": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/sha.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "streaming sha1 hash in pure javascript",
  "devDependencies": {
    "buffer": "~2.3.2",
    "tape": "~2.3.2",
    "typedarray": "0.0.6"
  },
  "homepage": "https://github.com/dominictarr/sha.js",
  "license": "MIT",
  "name": "sha.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/sha.js.git"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done;"
  },
  "testling": {
    "files": "test/{vectors,write,hash}.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "2.2.6"
}
