{
  "_from": "ansi-align@^1.1.0",
  "_id": "ansi-align@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-LwwWWIKXOa3V67FeawxuNCPwFro=",
  "_location": "/ansi-align",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ansi-align@^1.1.0",
    "name": "ansi-align",
    "escapedName": "ansi-align",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/boxen"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-align/-/ansi-align-1.1.0.tgz",
  "_shasum": "2f0c1658829739add5ebb15e6b0c6e3423f016ba",
  "_spec": "ansi-align@^1.1.0",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\boxen",
  "author": {
    "name": "nexdrew"
  },
  "bugs": {
    "url": "https://github.com/nexdrew/ansi-align/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "string-width": "^1.0.1"
  },
  "deprecated": false,
  "description": "align-text with ANSI support for CLIs",
  "devDependencies": {
    "ava": "^0.15.2",
    "chalk": "^1.1.3",
    "coveralls": "^2.11.9",
    "nyc": "^6.4.4",
    "standard": "^7.1.2",
    "standard-version": "^2.3.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/nexdrew/ansi-align#readme",
  "keywords": [
    "ansi",
    "align",
    "cli",
    "center",
    "pad"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "ansi-align",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nexdrew/ansi-align.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "nyc ava"
  },
  "version": "1.1.0"
}
