{
  "_from": "filled-array@^1.0.0",
  "_id": "filled-array@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-w8T2xmO5I0WamqKZEtLQMfFQf4Q=",
  "_location": "/filled-array",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "filled-array@^1.0.0",
    "name": "filled-array",
    "escapedName": "filled-array",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/boxen"
  ],
  "_resolved": "https://registry.npmjs.org/filled-array/-/filled-array-1.1.0.tgz",
  "_shasum": "c3c4f6c663b923459a9aa29912d2d031f1507f84",
  "_spec": "filled-array@^1.0.0",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\boxen",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/filled-array/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Returns an array filled with the specified input",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/filled-array#readme",
  "keywords": [
    "array",
    "elements",
    "el",
    "filled",
    "repeat",
    "repeating",
    "string",
    "str",
    "text",
    "fill"
  ],
  "license": "MIT",
  "name": "filled-array",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/filled-array.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0"
}
