{
  "_from": "find-cache-dir@^0.1.1",
  "_id": "find-cache-dir@0.1.1",
  "_inBundle": false,
  "_integrity": "sha1-yN765XyKUqinhPnjHFfHQumToLk=",
  "_location": "/find-cache-dir",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "find-cache-dir@^0.1.1",
    "name": "find-cache-dir",
    "escapedName": "find-cache-dir",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "/babel-loader",
    "/eslint-loader"
  ],
  "_resolved": "https://registry.npmjs.org/find-cache-dir/-/find-cache-dir-0.1.1.tgz",
  "_shasum": "c8defae57c8a52a8a784f9e31c57c742e993a0b9",
  "_spec": "find-cache-dir@^0.1.1",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\babel-loader",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "bugs": {
    "url": "https://github.com/jamestalmage/find-cache-dir/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "commondir": "^1.0.1",
    "mkdirp": "^0.5.1",
    "pkg-dir": "^1.0.0"
  },
  "deprecated": false,
  "description": "My well-made module",
  "devDependencies": {
    "ava": "^0.8.0",
    "coveralls": "^2.11.6",
    "nyc": "^5.0.1",
    "rimraf": "^2.5.0",
    "xo": "^0.12.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jamestalmage/find-cache-dir#readme",
  "keywords": [
    "cache",
    "directory",
    "dir"
  ],
  "license": "MIT",
  "name": "find-cache-dir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamestalmage/find-cache-dir.git"
  },
  "scripts": {
    "test": "xo && nyc --reporter=lcov --reporter=text ava"
  },
  "version": "0.1.1"
}
