{
  "_from": "table@^3.7.8",
  "_id": "table@3.8.3",
  "_inBundle": false,
  "_integrity": "sha1-K7xULw/amGGnVdOUf+/Ys/UThV8=",
  "_location": "/table",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "table@^3.7.8",
    "name": "table",
    "escapedName": "table",
    "rawSpec": "^3.7.8",
    "saveSpec": null,
    "fetchSpec": "^3.7.8"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "http://registry.npmjs.org/table/-/table-3.8.3.tgz",
  "_shasum": "2bbc542f0fda9861a755d3947fefd8b3f513855f",
  "_spec": "table@^3.7.8",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\eslint",
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gajus@gajus.com",
    "url": "http://gajus.com"
  },
  "bugs": {
    "url": "https://github.com/gajus/table/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ajv": "^4.7.0",
    "ajv-keywords": "^1.0.0",
    "chalk": "^1.1.1",
    "lodash": "^4.0.0",
    "slice-ansi": "0.0.4",
    "string-width": "^2.0.0"
  },
  "deprecated": false,
  "description": "Formats data into a string table.",
  "devDependencies": {
    "ajv-cli": "^1.1.0",
    "babel": "^6.5.2",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^2.0.3",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-register": "^6.14.0",
    "chai": "^3.4.1",
    "eslint": "^3.5.0",
    "eslint-config-canonical": "^1.8.6",
    "gitdown": "^2.4.0",
    "husky": "^0.11.7",
    "mocha": "^3.0.2",
    "nyc": "^8.3.1",
    "sinon": "^1.17.2"
  },
  "homepage": "https://github.com/gajus/table#readme",
  "keywords": [
    "ascii",
    "text",
    "table",
    "align",
    "ansi"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "table",
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "instrument": false,
    "lines": 70,
    "require": [
      "babel-register"
    ],
    "sourceMap": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajus/table.git"
  },
  "scripts": {
    "build": "rm -fr ./dist && babel --copy-files ./src --out-dir ./dist && npm run make-validators",
    "lint": "npm run build && eslint ./src ./tests",
    "make-readme": "gitdown ./.README/README.md --output-file ./README.md",
    "make-validators": "ajv compile --all-errors --inline-refs=false -s src/schemas/config -c ajv-keywords/keywords/typeof -o dist/validateConfig.js && ajv compile --all-errors --inline-refs=false -s src/schemas/streamConfig -c ajv-keywords/keywords/typeof -o dist/validateStreamConfig.js",
    "precommit": "npm run lint && npm run test",
    "prepublish": "NODE_ENV=production npm run build",
    "test": "npm run build && nyc --check-coverage mocha"
  },
  "version": "3.8.3"
}
