{
  "_from": "hawk@~3.1.3",
  "_id": "hawk@3.1.3",
  "_inBundle": false,
  "_integrity": "sha1-B4REvXwWQLD+VA0sm3PVlnjo4cQ=",
  "_location": "/hawk",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hawk@~3.1.3",
    "name": "hawk",
    "escapedName": "hawk",
    "rawSpec": "~3.1.3",
    "saveSpec": null,
    "fetchSpec": "~3.1.3"
  },
  "_requiredBy": [
    "/less/request"
  ],
  "_resolved": "https://registry.npmjs.org/hawk/-/hawk-3.1.3.tgz",
  "_shasum": "078444bd7c1640b0fe540d2c9b73d59678e8e1c4",
  "_spec": "hawk@~3.1.3",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\less\\node_modules\\request",
  "author": {
    "name": "Eran Hammer",
    "email": "eran@hammer.io",
    "url": "http://hueniverse.com"
  },
  "browser": "./lib/browser.js",
  "bugs": {
    "url": "https://github.com/hueniverse/hawk/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "boom": "2.x.x",
    "cryptiles": "2.x.x",
    "hoek": "2.x.x",
    "sntp": "1.x.x"
  },
  "deprecated": false,
  "description": "HTTP Hawk Authentication Scheme",
  "devDependencies": {
    "code": "1.x.x",
    "lab": "5.x.x"
  },
  "engines": {
    "node": ">=0.10.32"
  },
  "homepage": "https://github.com/hueniverse/hawk#readme",
  "keywords": [
    "http",
    "authentication",
    "scheme",
    "hawk"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "hawk",
  "repository": {
    "type": "git",
    "url": "git://github.com/hueniverse/hawk.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "version": "3.1.3"
}
