{
  "_from": "throat@^3.0.0",
  "_id": "throat@3.2.0",
  "_inBundle": false,
  "_integrity": "sha512-/EY8VpvlqJ+sFtLPeOgc8Pl7kQVOWv0woD87KTXVHPIAE842FGT+rokxIhe8xIUP1cfgrkt0as0vDLjDiMtr8w==",
  "_location": "/throat",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "throat@^3.0.0",
    "name": "throat",
    "escapedName": "throat",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/throat/-/throat-3.2.0.tgz",
  "_shasum": "50cb0670edbc40237b9e347d7e1f88e4620af836",
  "_spec": "throat@^3.0.0",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\jest\\node_modules\\jest-cli",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/ForbesLindesay/throat/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Throttle the parallelism of an asynchronous (promise returning) function / functions",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "flow-bin": "^0.48.0",
    "istanbul": "^0.4.5",
    "jest": "^20.0.4",
    "promise": "^7.1.1",
    "sauce-test": "^1.0.0",
    "test-result": "^2.0.0",
    "testit": "^2.1.3",
    "typescript": "^2.3.4"
  },
  "files": [
    "index.d.ts",
    "index.js",
    "index.js.flow"
  ],
  "homepage": "https://github.com/ForbesLindesay/throat#readme",
  "keywords": [
    "promise",
    "aplus",
    "then",
    "throttle",
    "concurrency",
    "parallelism",
    "limit"
  ],
  "license": "MIT",
  "name": "throat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForbesLindesay/throat.git"
  },
  "scripts": {
    "coverage": "istanbul cover test/index.js",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "flow": "flow",
    "test": "node test/index.js && npm run test:types && node test/browser.js",
    "test:types": "jest",
    "tsc": "tsc --noEmit"
  },
  "version": "3.2.0"
}
