{
  "_from": "semver@~4.3.3",
  "_id": "semver@4.3.6",
  "_inBundle": false,
  "_integrity": "sha1-MAvG4OhjdPe6YQaLWx7NV/xlMto=",
  "_location": "/semver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "semver@~4.3.3",
    "name": "semver",
    "escapedName": "semver",
    "rawSpec": "~4.3.3",
    "saveSpec": null,
    "fetchSpec": "~4.3.3"
  },
  "_requiredBy": [
    "/log4js",
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-4.3.6.tgz",
  "_shasum": "300bc6e0e86374f7ba61068b5b1ecd57fc6532da",
  "_spec": "semver@~4.3.3",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\log4js",
  "bin": {
    "semver": "./bin/semver"
  },
  "browser": "semver.browser.js",
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^1.2.0",
    "uglify-js": "~2.3.6"
  },
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "semver.js",
  "min": "semver.min.js",
  "name": "semver",
  "repository": {
    "type": "git",
    "url": "git://github.com/npm/node-semver.git"
  },
  "scripts": {
    "prepublish": "make",
    "test": "tap test/*.js"
  },
  "version": "4.3.6"
}
