{
  "_from": "sane@~1.4.1",
  "_id": "sane@1.4.1",
  "_inBundle": false,
  "_integrity": "sha1-iPdj10BA9fDCVrYWPbOZvxEKxxU=",
  "_location": "/sane",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sane@~1.4.1",
    "name": "sane",
    "escapedName": "sane",
    "rawSpec": "~1.4.1",
    "saveSpec": null,
    "fetchSpec": "~1.4.1"
  },
  "_requiredBy": [
    "/jest-haste-map",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/sane/-/sane-1.4.1.tgz",
  "_shasum": "88f763d74040f5f0c256b6163db399bf110ac715",
  "_spec": "sane@~1.4.1",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\jest\\node_modules\\jest-cli",
  "author": {
    "name": "amasad"
  },
  "bin": {
    "sane": "./src/cli.js"
  },
  "bugs": {
    "url": "https://github.com/amasad/sane/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "exec-sh": "^0.2.0",
    "fb-watchman": "^1.8.0",
    "minimatch": "^3.0.2",
    "minimist": "^1.1.1",
    "walker": "~1.0.5",
    "watch": "~0.10.0"
  },
  "deprecated": false,
  "description": "Sane aims to be fast, small, and reliable file system watcher.",
  "devDependencies": {
    "jshint": "^2.5.10",
    "mocha": "~1.17.1",
    "rimraf": "~2.2.6",
    "tmp": "0.0.27"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "files": [
    "src",
    "index.js"
  ],
  "homepage": "https://github.com/amasad/sane",
  "keywords": [
    "watch",
    "file",
    "fswatcher",
    "watchfile",
    "fs",
    "watching"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sane",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amasad/sane.git"
  },
  "scripts": {
    "prepublish": "jshint --config=.jshintrc src/ index.js && mocha --bail",
    "test": "jshint --config=.jshintrc src/ index.js && mocha --bail",
    "test:debug": "mocha debug --bail"
  },
  "version": "1.4.1"
}
