{
  "_from": "add-dom-event-listener@1.x",
  "_id": "add-dom-event-listener@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-j67SxBAIchzxEdodMNmVuFvkK+0=",
  "_location": "/add-dom-event-listener",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "add-dom-event-listener@1.x",
    "name": "add-dom-event-listener",
    "escapedName": "add-dom-event-listener",
    "rawSpec": "1.x",
    "saveSpec": null,
    "fetchSpec": "1.x"
  },
  "_requiredBy": [
    "/rc-util"
  ],
  "_resolved": "https://registry.npmjs.org/add-dom-event-listener/-/add-dom-event-listener-1.0.2.tgz",
  "_shasum": "8faed2c41008721cf111da1d30d995b85be42bed",
  "_spec": "add-dom-event-listener@1.x",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\rc-util",
  "author": "",
  "bugs": {
    "url": "http://github.com/yiminghe/add-dom-event-listener/issues"
  },
  "bundleDependencies": false,
  "config": {
    "port": 8005
  },
  "dependencies": {
    "object-assign": "4.x"
  },
  "deprecated": false,
  "description": "add dom event listener. normalize ie and others",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "pre-commit": "1.x",
    "rc-server": "3.x",
    "rc-tools": "4.x",
    "simulate-dom-event": "~1.0.3"
  },
  "files": [
    "lib"
  ],
  "homepage": "http://github.com/yiminghe/add-dom-event-listener",
  "keywords": [
    "dom",
    "event",
    "ie"
  ],
  "licenses": "MIT",
  "main": "lib/index",
  "name": "add-dom-event-listener",
  "precommit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yiminghe/add-dom-event-listener.git"
  },
  "scripts": {
    "browser-test": "node --harmony node_modules/.bin/rc-tools run browser-test",
    "browser-test-cover": "node --harmony node_modules/.bin/rc-tools run browser-test-cover",
    "build": "rc-tools run build",
    "gh-pages": "rc-tools run gh-pages",
    "karma": "rc-tools run karma",
    "lint": "rc-tools run lint",
    "pub": "rc-tools run pub",
    "saucelabs": "node --harmony node_modules/.bin/rc-tools run saucelabs",
    "start": "node --harmony node_modules/.bin/rc-server"
  },
  "version": "1.0.2"
}
