{
  "_from": "slide@^1.1.5",
  "_id": "slide@1.1.6",
  "_inBundle": false,
  "_integrity": "sha1-VusCfWW00tzmyy4tMsTUr8nh1wc=",
  "_location": "/slide",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "slide@^1.1.5",
    "name": "slide",
    "escapedName": "slide",
    "rawSpec": "^1.1.5",
    "saveSpec": null,
    "fetchSpec": "^1.1.5"
  },
  "_requiredBy": [
    "/write-file-atomic"
  ],
  "_resolved": "https://registry.npmjs.org/slide/-/slide-1.1.6.tgz",
  "_shasum": "56eb027d65b4d2dce6cb2e2d32c4d4afc9e1d707",
  "_spec": "slide@^1.1.5",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\write-file-atomic",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/slide-flow-control/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "S. Sriram",
      "email": "ssriram@gmail.com",
      "url": "http://www.565labs.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A flow control lib small enough to fit on in a slide presentation. Derived live at Oak.JS",
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/isaacs/slide-flow-control#readme",
  "license": "ISC",
  "main": "./lib/slide.js",
  "name": "slide",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/slide-flow-control.git"
  },
  "version": "1.1.6"
}
