{
  "_from": "tmpl@1.0.x",
  "_id": "tmpl@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-I2QN17QtAEM5ERQIIOXPRA5SHdE=",
  "_location": "/tmpl",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tmpl@1.0.x",
    "name": "tmpl",
    "escapedName": "tmpl",
    "rawSpec": "1.0.x",
    "saveSpec": null,
    "fetchSpec": "1.0.x"
  },
  "_requiredBy": [
    "/makeerror"
  ],
  "_resolved": "https://registry.npmjs.org/tmpl/-/tmpl-1.0.4.tgz",
  "_shasum": "23640dd7b42d00433911140820e5cf440e521dd1",
  "_spec": "tmpl@1.0.x",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\makeerror",
  "author": {
    "name": "Naitik Shah",
    "email": "n@daaku.org"
  },
  "bugs": {
    "url": "https://github.com/daaku/nodejs-tmpl/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript micro templates.",
  "devDependencies": {
    "mocha": "0.12.x"
  },
  "homepage": "https://github.com/nshah/nodejs-tmpl",
  "license": "BSD-3-Clause",
  "main": "lib/tmpl",
  "name": "tmpl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daaku/nodejs-tmpl.git"
  },
  "scripts": {
    "test": "NODE_PATH=./lib mocha --ui exports"
  },
  "version": "1.0.4"
}
