{
  "_from": "timed-out@^3.0.0",
  "_id": "timed-out@3.1.3",
  "_inBundle": false,
  "_integrity": "sha1-lYYL/MXHbCd/j4Mm/Q9bLiDrohc=",
  "_location": "/timed-out",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "timed-out@^3.0.0",
    "name": "timed-out",
    "escapedName": "timed-out",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/got"
  ],
  "_resolved": "https://registry.npmjs.org/timed-out/-/timed-out-3.1.3.tgz",
  "_shasum": "95860bfcc5c76c277f8f8326fd0f5b2e20eba217",
  "_spec": "timed-out@^3.0.0",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\got",
  "author": {
    "name": "Vsevolod Strukchinsky",
    "email": "floatdrop@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/timed-out/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Emit `ETIMEDOUT` or `ESOCKETTIMEDOUT` when ClientRequest is hanged",
  "devDependencies": {
    "mocha": "*",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/floatdrop/timed-out#readme",
  "keywords": [
    "http",
    "https",
    "get",
    "got",
    "url",
    "uri",
    "request",
    "util",
    "utility",
    "simple"
  ],
  "license": "MIT",
  "name": "timed-out",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatdrop/timed-out.git"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "version": "3.1.3"
}
