{
  "_from": "gh-pages@^0.12.0",
  "_id": "gh-pages@0.12.0",
  "_inBundle": false,
  "_integrity": "sha1-2VHj7Zi4VpnUsEGOsaFbGgSYjcE=",
  "_location": "/gh-pages",
  "_phantomChildren": {
    "array-union": "1.0.2",
    "glob": "7.1.3",
    "graceful-readlink": "1.0.1",
    "lodash": "4.17.10",
    "object-assign": "4.1.0",
    "pify": "2.3.0",
    "pinkie-promise": "2.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gh-pages@^0.12.0",
    "name": "gh-pages",
    "escapedName": "gh-pages",
    "rawSpec": "^0.12.0",
    "saveSpec": null,
    "fetchSpec": "^0.12.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/gh-pages/-/gh-pages-0.12.0.tgz",
  "_shasum": "d951e3ed98b85699d4b0418eb1a15b1a04988dc1",
  "_spec": "gh-pages@^0.12.0",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer",
  "author": {
    "name": "Tim Schaub",
    "url": "http://tschaub.net/"
  },
  "bin": {
    "gh-pages": "bin/gh-pages"
  },
  "bugs": {
    "url": "https://github.com/tschaub/gh-pages/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "2.1.2",
    "commander": "2.9.0",
    "globby": "^6.1.0",
    "graceful-fs": "4.1.10",
    "q": "1.4.1",
    "q-io": "1.13.2",
    "rimraf": "^2.5.4"
  },
  "deprecated": false,
  "description": "Publish to a gh-pages branch on GitHub (or any other branch on any other remote)",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.10.2",
    "eslint-config-tschaub": "^6.0.0",
    "mocha": "^3.1.2"
  },
  "eslintConfig": {
    "extends": "tschaub"
  },
  "homepage": "https://github.com/tschaub/gh-pages",
  "keywords": [
    "git",
    "gh-pages",
    "github"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "gh-pages",
  "repository": {
    "type": "git",
    "url": "git://github.com/tschaub/gh-pages.git"
  },
  "scripts": {
    "pretest": "eslint lib test bin/gh-pages",
    "test": "mocha --recursive test"
  },
  "version": "0.12.0"
}
