{
  "_from": "tapable@~0.1.8",
  "_id": "tapable@0.1.10",
  "_inBundle": false,
  "_integrity": "sha1-KcNXB8K3DlDQdIK10gLo7URtr9Q=",
  "_location": "/tapable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tapable@~0.1.8",
    "name": "tapable",
    "escapedName": "tapable",
    "rawSpec": "~0.1.8",
    "saveSpec": null,
    "fetchSpec": "~0.1.8"
  },
  "_requiredBy": [
    "/enhanced-resolve",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/tapable/-/tapable-0.1.10.tgz",
  "_shasum": "29c35707c2b70e50d07482b5d202e8ed446dafd4",
  "_spec": "tapable@~0.1.8",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/tapable/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Just a little module for plugins.",
  "devDependencies": {
    "mocha": "^2.2.4",
    "should": "^5.2.0"
  },
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/webpack/tapable",
  "license": "MIT",
  "main": "lib/Tapable.js",
  "name": "tapable",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/tapable.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "0.1.10"
}
