{
  "_from": "socket.io-client@1.7.4",
  "_id": "socket.io-client@1.7.4",
  "_inBundle": false,
  "_integrity": "sha1-7J+CA1btme9tNX8HVtZIcXvdQoE=",
  "_location": "/socket.io-client",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "socket.io-client@1.7.4",
    "name": "socket.io-client",
    "escapedName": "socket.io-client",
    "rawSpec": "1.7.4",
    "saveSpec": null,
    "fetchSpec": "1.7.4"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-1.7.4.tgz",
  "_shasum": "ec9f820356ed99ef6d357f0756d648717bdd4281",
  "_spec": "socket.io-client@1.7.4",
  "_where": "F:\\Development\\rasa\\trainer_ui\\rasa-nlu-trainer\\node_modules\\socket.io",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io-client/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "backo2": "1.0.2",
    "component-bind": "1.0.0",
    "component-emitter": "1.2.1",
    "debug": "2.3.3",
    "engine.io-client": "~1.8.4",
    "has-binary": "0.1.7",
    "indexof": "0.0.1",
    "object-component": "0.0.3",
    "parseuri": "0.0.5",
    "socket.io-parser": "2.3.1",
    "to-array": "0.1.4"
  },
  "deprecated": false,
  "description": "[![Build Status](https://secure.travis-ci.org/socketio/socket.io-client.svg?branch=master)](http://travis-ci.org/socketio/socket.io-client) [![Dependency Status](https://david-dm.org/socketio/socket.io-client.svg)](https://david-dm.org/socketio/socket.io-client) [![devDependency Status](https://david-dm.org/socketio/socket.io-client/dev-status.svg)](https://david-dm.org/socketio/socket.io-client#info=devDependencies) ![NPM version](https://badge.fury.io/js/socket.io-client.svg) ![Downloads](http://img.shields.io/npm/dm/socket.io-client.svg?style=flat) [![](http://slack.socket.io/badge.svg?)](http://slack.socket.io)",
  "devDependencies": {
    "babel-core": "6.4.5",
    "babel-eslint": "4.1.7",
    "babel-loader": "6.2.1",
    "babel-preset-es2015": "6.3.13",
    "base64-arraybuffer": "0.1.5",
    "concat-stream": "1.5.1",
    "derequire": "2.0.3",
    "eslint-config-standard": "4.4.0",
    "eslint-plugin-standard": "1.3.1",
    "expect.js": "0.3.1",
    "gulp": "3.9.0",
    "gulp-eslint": "1.1.1",
    "gulp-file": "0.2.0",
    "gulp-istanbul": "0.10.3",
    "gulp-minify": "0.0.14",
    "gulp-mocha": "2.2.0",
    "gulp-task-listing": "1.0.1",
    "has-cors": "1.1.0",
    "imports-loader": "^0.6.5",
    "istanbul": "0.4.2",
    "mocha": "2.3.4",
    "socket.io": "1.7.4",
    "strip-loader": "0.1.2",
    "text-blob-builder": "0.0.1",
    "uglify-js": "2.6.1",
    "webpack-stream": "3.2.0",
    "zuul": "3.11.0",
    "zuul-builder-webpack": "1.1.0",
    "zuul-ngrok": "4.0.0"
  },
  "files": [
    "lib/",
    "dist/"
  ],
  "homepage": "https://github.com/Automattic/socket.io-client#readme",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "client"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "socket.io-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/socket.io-client.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "1.7.4"
}
